<mxfile host="Electron" modified="2024-01-12T04:00:24.850Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="Pzd2t_HhJRI2e7Hh4JCr" version="22.1.18" type="device">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dNxyNK7c78bLwvsdeMH5-11" value="App.vue" style="swimlane;html=1;startSize=20;horizontal=1;containerType=tree;glass=0;rounded=0;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="350" y="60" width="250" height="180" as="geometry" />
        </mxCell>
        <mxCell id="wfpzKA2gG4ojYqCA0JwG-9" value="navBar" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="17.5" y="40" width="215" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wfpzKA2gG4ojYqCA0JwG-10" value="container&lt;br style=&quot;font-size: 14px;&quot;&gt;(router-view)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="17.5" y="100" width="215" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wfpzKA2gG4ojYqCA0JwG-21" value="" style="endArrow=blockThin;endFill=1;fontSize=11;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11" target="wfpzKA2gG4ojYqCA0JwG-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="125" y="160" as="sourcePoint" />
            <mxPoint x="355" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wfpzKA2gG4ojYqCA0JwG-22" value="" style="endArrow=blockThin;endFill=1;fontSize=11;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11" target="wfpzKA2gG4ojYqCA0JwG-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="125" y="160" as="sourcePoint" />
            <mxPoint x="-95" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wfpzKA2gG4ojYqCA0JwG-16" value="Home" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="140" y="310" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wfpzKA2gG4ojYqCA0JwG-20" value="Todos" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="670" y="310" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wfpzKA2gG4ojYqCA0JwG-23" value="Search" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="25" y="464" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wfpzKA2gG4ojYqCA0JwG-24" value="AddTodo" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="255" y="464" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wfpzKA2gG4ojYqCA0JwG-25" value="" style="endArrow=blockThin;endFill=1;fontSize=11;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="wfpzKA2gG4ojYqCA0JwG-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="215" y="390" as="sourcePoint" />
            <mxPoint x="335" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wfpzKA2gG4ojYqCA0JwG-26" value="" style="endArrow=blockThin;endFill=1;fontSize=11;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="wfpzKA2gG4ojYqCA0JwG-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="215" y="390" as="sourcePoint" />
            <mxPoint x="-45" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wfpzKA2gG4ojYqCA0JwG-27" value="Search" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="475" y="464" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wfpzKA2gG4ojYqCA0JwG-28" value="TodoList" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="870" y="464" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wfpzKA2gG4ojYqCA0JwG-29" value="" style="endArrow=blockThin;endFill=1;fontSize=11;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="wfpzKA2gG4ojYqCA0JwG-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="745" y="390" as="sourcePoint" />
            <mxPoint x="865" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wfpzKA2gG4ojYqCA0JwG-30" value="" style="endArrow=blockThin;endFill=1;fontSize=11;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="wfpzKA2gG4ojYqCA0JwG-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="745" y="390" as="sourcePoint" />
            <mxPoint x="485" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wfpzKA2gG4ojYqCA0JwG-31" value="AddTodo" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="670" y="464" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wfpzKA2gG4ojYqCA0JwG-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wfpzKA2gG4ojYqCA0JwG-20" target="wfpzKA2gG4ojYqCA0JwG-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="380" as="sourcePoint" />
            <mxPoint x="530" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wfpzKA2gG4ojYqCA0JwG-33" value="deleteModal" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="755" y="650" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wfpzKA2gG4ojYqCA0JwG-34" value="updateModal" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="985" y="650" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wfpzKA2gG4ojYqCA0JwG-35" value="" style="endArrow=blockThin;endFill=1;fontSize=11;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="wfpzKA2gG4ojYqCA0JwG-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="945" y="544" as="sourcePoint" />
            <mxPoint x="1065" y="614" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wfpzKA2gG4ojYqCA0JwG-36" value="" style="endArrow=blockThin;endFill=1;fontSize=11;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="wfpzKA2gG4ojYqCA0JwG-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="945" y="544" as="sourcePoint" />
            <mxPoint x="685" y="634" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wfpzKA2gG4ojYqCA0JwG-40" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 14px;&quot;&gt;db.json&lt;/font&gt;" style="shape=datastore;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="985" y="110" width="95" height="110" as="geometry" />
        </mxCell>
        <mxCell id="wfpzKA2gG4ojYqCA0JwG-42" value="&lt;font color=&quot;#05b3f0&quot; style=&quot;font-size: 14px;&quot;&gt;emit&lt;br style=&quot;font-size: 14px;&quot;&gt;(&#39;add-todo&#39;)&lt;/font&gt;" style="curved=1;endArrow=classic;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.013;entryY=0.588;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=2;rounded=0;dashed=1;fontSize=14;" edge="1" parent="1" source="wfpzKA2gG4ojYqCA0JwG-31" target="wfpzKA2gG4ojYqCA0JwG-20">
          <mxGeometry x="0.2398" y="-12" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="380" as="sourcePoint" />
            <mxPoint x="610" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="460" />
              <mxPoint x="610" y="410" />
              <mxPoint x="640" y="360" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wfpzKA2gG4ojYqCA0JwG-44" value="&lt;font color=&quot;#05b3f0&quot; style=&quot;font-size: 14px;&quot;&gt;emit&lt;br style=&quot;font-size: 14px;&quot;&gt;(&#39;close&#39;)&lt;br style=&quot;font-size: 14px;&quot;&gt;&#39;(&#39;delete&#39;)&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;/font&gt;" style="curved=1;endArrow=classic;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.663;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=2;rounded=0;dashed=1;fontSize=14;" edge="1" parent="1" source="wfpzKA2gG4ojYqCA0JwG-33" target="wfpzKA2gG4ojYqCA0JwG-28">
          <mxGeometry x="-0.1657" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="868" y="627" as="sourcePoint" />
            <mxPoint x="870" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="793" y="570" />
              <mxPoint x="838" y="520" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wfpzKA2gG4ojYqCA0JwG-45" value="&lt;font color=&quot;#05b3f0&quot; style=&quot;font-size: 14px;&quot;&gt;emit&lt;br style=&quot;font-size: 14px;&quot;&gt;(&#39;toggle-todo&#39;)&lt;br style=&quot;font-size: 14px;&quot;&gt;&#39;(&#39;delete-todo&#39;)&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;/font&gt;" style="curved=1;endArrow=classic;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1.013;entryY=0.413;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=2;rounded=0;dashed=1;fontSize=14;" edge="1" parent="1" source="wfpzKA2gG4ojYqCA0JwG-28" target="wfpzKA2gG4ojYqCA0JwG-20">
          <mxGeometry x="-0.2579" y="18" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="494" as="sourcePoint" />
            <mxPoint x="1105" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1050" y="440" />
              <mxPoint x="1020" y="340" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wfpzKA2gG4ojYqCA0JwG-46" value="&lt;font color=&quot;#05b3f0&quot; style=&quot;font-size: 14px;&quot;&gt;emit&lt;br style=&quot;font-size: 14px;&quot;&gt;(&#39;close&#39;)&lt;br style=&quot;font-size: 14px;&quot;&gt;&#39;(&#39;update&#39;)&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;/font&gt;" style="curved=1;endArrow=classic;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=2;rounded=0;dashed=1;fontSize=14;" edge="1" parent="1" source="wfpzKA2gG4ojYqCA0JwG-34" target="wfpzKA2gG4ojYqCA0JwG-28">
          <mxGeometry x="-0.1762" y="1" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="618" as="sourcePoint" />
            <mxPoint x="1185" y="514" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1110" y="600" />
              <mxPoint x="1115" y="577" />
              <mxPoint x="1090" y="530" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wfpzKA2gG4ojYqCA0JwG-48" value="&lt;font color=&quot;#05b3f0&quot; style=&quot;font-size: 14px;&quot;&gt;emit&lt;br style=&quot;font-size: 14px;&quot;&gt;(&#39;search&#39;)&lt;/font&gt;" style="curved=1;endArrow=classic;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=2;rounded=0;dashed=1;fontSize=14;" edge="1" parent="1" target="wfpzKA2gG4ojYqCA0JwG-20">
          <mxGeometry x="-0.0915" y="-7" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="464" as="sourcePoint" />
            <mxPoint x="522" y="337" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="440" />
              <mxPoint x="480" y="390" />
              <mxPoint x="540" y="330" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wfpzKA2gG4ojYqCA0JwG-52" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 14px;&quot;&gt;memory&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="280" y="630" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wfpzKA2gG4ojYqCA0JwG-53" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;fontColor=#cdae53;" edge="1" parent="1" source="wfpzKA2gG4ojYqCA0JwG-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="200" as="sourcePoint" />
            <mxPoint x="985" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wfpzKA2gG4ojYqCA0JwG-54" value="HTTP API" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;fontStyle=0;fontColor=#cdae53;" vertex="1" connectable="0" parent="wfpzKA2gG4ojYqCA0JwG-53">
          <mxGeometry x="0.2128" relative="1" as="geometry">
            <mxPoint x="-15" y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wfpzKA2gG4ojYqCA0JwG-55" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.343;entryY=-0.025;entryDx=0;entryDy=0;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;dashed=1;entryPerimeter=0;" edge="1" parent="1" source="wfpzKA2gG4ojYqCA0JwG-23" target="wfpzKA2gG4ojYqCA0JwG-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="380" as="sourcePoint" />
            <mxPoint x="610" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wfpzKA2gG4ojYqCA0JwG-56" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;dashed=1;" edge="1" parent="1" source="wfpzKA2gG4ojYqCA0JwG-24" target="wfpzKA2gG4ojYqCA0JwG-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="570" as="sourcePoint" />
            <mxPoint x="388" y="724" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wfpzKA2gG4ojYqCA0JwG-61" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;font color=&quot;#f00563&quot;&gt;props&lt;br&gt;&#39;todos&#39;&lt;/font&gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;/font&gt;" style="curved=1;endArrow=classic;html=1;exitX=0.847;exitY=0.988;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fillColor=#d80073;strokeColor=#A50040;strokeWidth=2;rounded=0;dashed=1;fontSize=14;exitPerimeter=0;" edge="1" parent="1" source="wfpzKA2gG4ojYqCA0JwG-20" target="wfpzKA2gG4ojYqCA0JwG-28">
          <mxGeometry x="-0.3219" y="-2" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="803" y="660" as="sourcePoint" />
            <mxPoint x="880" y="527" as="targetPoint" />
            <Array as="points">
              <mxPoint x="820" y="450" />
              <mxPoint x="840" y="470" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wfpzKA2gG4ojYqCA0JwG-62" value="" style="endArrow=classic;html=1;exitX=0.673;exitY=-0.075;exitDx=0;exitDy=0;entryX=0.2;entryY=1.025;entryDx=0;entryDy=0;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;dashed=1;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="wfpzKA2gG4ojYqCA0JwG-65" target="wfpzKA2gG4ojYqCA0JwG-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="730" as="sourcePoint" />
            <mxPoint x="358" y="884" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wfpzKA2gG4ojYqCA0JwG-64" value="provide" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="220" y="670" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wfpzKA2gG4ojYqCA0JwG-65" value="Inject" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="430" y="670" width="110" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
